<!DOCTYPE html>
<html ng-app="productManagement">
    <head>
        <title>Product Management</title>
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/css/sweetalert2.min.css" />
        <link rel="stylesheet" type="text/css" href="/css/customize.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <base href="/" />
    </head>
    
    <body>

        <div class="container tc-container" role="main">
            <ui-view></ui-view>
        </div>

        <script src="/js/lib/angular.js"></script>
        <script src="/js/lib/angular-message.min.js"></script>
        <script src="/js/lib/angular-animate.min.js"></script>
        <script src="/js/lib/angular-aria.min.js"></script>
        <script src="/js/lib/angular-ui.min.js"></script>
        <script src="/js/lib/angular-jwt.min.js"></script>
        <script src="/js/lib/angular-fileUpload.min.js"></script>
        <script src="/js/lib/sweetalert2.js"></script>
        <script src="/js/lib/ui-route.js"></script>
        <script src="/js/app/app.js"></script>
        <script src="/js/app/utils/utils.service.js"></script>
        <script src="/js/app/loginComponent/login.service.js"></script>
        <script src="/js/app/loginComponent/login.component.js"></script>
        <script src="/js/app/homepageComponent/homepage.component.js"></script>
        <script src="/js/app/menuComponent/menu.component.js"></script>
        <script src="/js/app/productComponent/product.service.js"></script>
        <script src="/js/app/productComponent/product.component.js"></script>
        <script src="/js/app/productComponent/productDetail.component.js"></script>
        <script src="/js/app/categoryComponent/category.service.js"></script>
        <script src="/js/app/categoryComponent/category.component.js"></script>
        <script src="/js/app/customerComponent/customer.service.js"></script>
        <script src="/js/app/customerComponent/customer.component.js"></script>
        <script src="/js/app/customerComponent/customerDetail.component.js"></script>
        <script src="/js/app/providerComponent/provider.service.js"></script>
        <script src="/js/app/providerComponent/provider.component.js"></script>
        <script src="/js/app/providerComponent/providerDetail.component.js"></script>
    </body>
</html>